{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "mongodb://root:example@mongo:27017/ACCOUNTS"
  },
  "KafkaInfrastructure": {
    "BootstrapServer": "kafka:29092",
    "Topics": {
      "EmailConfirmation": "email-confirmation",
      "PasswordReset": "password-reset"
    }

  }
}
