{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "mongodb://localhost:27017/ACCOUNTS"
  },
  "KafkaInfrastructure": {
    "BootstrapServer": "localhost:9092",
    "TopicName": "account-creation"
  }
}
